{
  "name": "munu-app",
  "version": "0.6.11",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rimraf ./dist ./tsconfig.tsbuildinfo ./node_modules/.vite",
    "dev": "vite",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --fix",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --cache --cache-location ../../.cache/eslint/munu-app.eslintcache",
    "serve": "vite preview",
    "test": "yarn test-unit",
    "test-unit": "echo 'No test present yet'",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@emotion/css": "11.10.6",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@fontsource/martel-sans": "5.0.12",
    "@mui/icons-material": "5.15.14",
    "@mui/material": "5.15.14",
    "@mui/styled-engine-sc": "6.0.0-alpha.18",
    "@munu/common-i18n": "workspace:^",
    "@munu/core-lib": "workspace:^",
    "@munu/ui-lib": "workspace:^",
    "@rollup/plugin-inject": "5.0.5",
    "@web3-onboard/core": "2.21.3",
    "@web3-onboard/injected-wallets": "2.10.13",
    "@web3-onboard/phantom": "2.0.3",
    "@web3-onboard/react": "2.8.14",
    "date-fns": "2.29.3",
    "ethers": "6.11.1",
    "jwt-decode": "3.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.3",
    "styled-components": "6.1.8"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@munu/eslint-config-bases": "workspace:^",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "5.3.3",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-istanbul": "0.29.1",
    "@vitest/ui": "0.29.1",
    "eslint": "8.35.0",
    "happy-dom": "8.9.0",
    "prettier": "2.8.4",
    "rimraf": "4.1.2",
    "typescript": "4.9.5",
    "vite": "5.2.8",
    "vite-plugin-mkcert": "1.13.4",
    "vite-plugin-node-polyfills": "0.21.0",
    "vite-plugin-svgr": "2.4.0",
    "vite-tsconfig-paths": "4.0.5",
    "vitest": "0.29.1"
  }
}
